# Mall-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madproject/: FavouriteAdapter.java  FavouriteItem.java  FavouritesFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  OffersFragment.java  ParkingActivity.java  ParkingLane.java  ParkingSlot.java  ParkingSlotAdapter.java  ProfileFragment.java  RestaurantDetailActivity.java  RestaurantsFragment.java  SearchFragment.java  SignUpActivity.java  StoreOutletActivity.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_bottom_card_orange.xml  bg_button_orange_outline.xml  bg_button_orange_solid.xml  bg_circle_white.xml  bg_discount_badge.xml  bg_floor_stack_orange.xml  bg_glass_orange.xml  bg_map_gradient.xml  bg_selected_floor.xml  bg_slot_booked.xml  bg_slot_free.xml  bg_stock_badge.xml  bottom_nav_icon_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_parking.xml  activity_restaurant_detail.xml  activity_signup.xml  activity_store_outlet.xml  fragment_favourites.xml  fragment_home.xml  fragment_offers.xml  fragment_profile.xml  fragment_restaurants.xml  fragment_search.xml  item_favourites.xml  item_parking_slot.xml  item_single_slot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
